.agreement {
    @include normalize-listing;
    font-size: 1.2rem;
    border-left: 2px solid $primary-color;

    & > li {
        padding: 0px 1rem;
    }

    .agreement-pis {
        @include clearfix;

        .agreement-pi {
            display: block;
            float: left;

            & + .agreement-pi {
                &:before {
                    display: inline-block;
                    vertical-align: top;
                    content: ',';
                }
            }
        }
    }

    .agreement-acronym{
        margin: 0px 0px 1rem 0px;
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .agreement-info{
        position: relative;

        &.add-year-postfix{
            min-height: 120px;
        }
    }

    .agreement-partners{
        @include normalize-listing;
        @include clearfix;
        margin-top: 1rem;
        margin-bottom: 1rem;

        & > li{
            display: block;
        }
    }

    .agreement-actions{
        @include normalize-listing;
        @include clearfix;
        margin: 1rem -.5rem 0px -.5rem;

        & > li{
            display: block;
            padding: 0px .5rem;
            float: left;
            font-size: 1.4rem;
        }
    }
}

.agreement-status{
    position: relative;
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    margin-top: .3rem;
    margin-left: .1rem;
    vertical-align: top;
    border-radius: 50%;

    &:before{
        position: absolute;
        top: 50%;
        left: 50%;
        width: .6rem;
        font-family: $font-awesome;
        font-weight: bold;
        font-size: .8rem;
        text-align: center;
        color: $white;
    }

    &.active{
        background: $success-color;
    }

    &.ended{
        background: $error-color;

        &:before{
            margin-top: -.6rem;
            margin-left: -.3rem;
            content: '\f00d';
        }
    }
}

@include media-breakpoint-up(lg) {
    .agreement{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr auto;
        border-left: 0px;

        .agreement-info{
            border-right: 2px solid $primary-color;

            .agreement-year{
                position: absolute;
                top: -16px;
                right: 2px;
                display: block;
                font-weight: bold;
                transform-origin: bottom right;
                transform: rotate(-90deg);
                white-space: nowrap;
            }
        }
    }
}
